<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2021-2022 Rudy De Busscher (https://www.atbash.be)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.atbash.runtime</groupId>
        <artifactId>parent</artifactId>
        <version>0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>logging-core</artifactId>
    <version>0.3</version>
    <packaging>jar</packaging>

    <dependencies>

        <!-- This is the base module for all Runtime modules (also core-data) so this cannot depend on anything Atbash -->
        <!-- FIXME All logging from Atbash runtime itself is done through SLF4J, Special treatment for SLF4J of application logging. -->
        <!-- find a solution for a specific application logging. -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>be.atbash.runtime</groupId>
            <artifactId>logging-testing</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>