<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>be.atbash.runtime</groupId>
        <artifactId>demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-executable</artifactId>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-core-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>be.atbash.runtime</groupId>
            <artifactId>jakarta-executable</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>be.atbash.runtime</groupId>
            <artifactId>jakarta-executable-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <!-- only needed at runtime, but with executable within IDE not able to exclude it -->
            <!-- good case for JPMS -->
            <!-- can be done with Gradle using `runtimeOnly` -->
        </dependency>

    </dependencies>

</project>