<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2021-2022 Rudy De Busscher (https://www.atbash.be)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.atbash.runtime</groupId>
        <artifactId>parent</artifactId>
        <version>0.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>runtime-main</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <docker.skip>false</docker.skip>
    </properties>
    <dependencies>

        <dependency>
            <groupId>be.atbash.runtime</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>be.atbash.runtime</groupId>
            <artifactId>config-module</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>be.atbash.runtime</groupId>
            <artifactId>logging-module</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>be.atbash.runtime</groupId>
            <artifactId>jetty-module</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>be.atbash.runtime</groupId>
            <artifactId>jersey-module</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>be.atbash.runtime</groupId>
            <artifactId>weld-module</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>be.atbash.runtime</groupId>
            <artifactId>jersey-weld-module</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>be.atbash.runtime</groupId>
            <artifactId>remote-cli</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>be.atbash.runtime</groupId>
            <artifactId>mp-config</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>atbash-runtime</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>manifest</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <classpathLayoutType>custom</classpathLayoutType>
                            <customClasspathLayout>$${artifact.groupId}.$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
                        </manifest>
                        <manifestEntries>
                            <Main-Class>be.atbash.runtime.RuntimeMain</Main-Class>
                            <Release-Version>${project.parent.version}</Release-Version>
                            <buildTime>${maven.build.timestamp}</buildTime>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>be.atbash.runtime.RuntimeMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                        <descriptor>src/assembly/assembly-docker.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>1.5.1</version>
                <configuration>
                    <images>
                        <image>
                            <name>%a:%v</name>
                            <build>
                                <dockerFile>${project.basedir}/src/main/docker/Dockerfile</dockerFile>
                                <contextDir>${project.basedir}/target/atbash-runtime</contextDir>
                            </build>
                        </image>
                        <image>
                            <name>%a:%v-jdk17</name>
                            <build>
                                <dockerFile>${project.basedir}/src/main/docker-jdk17/Dockerfile</dockerFile>
                                <contextDir>${project.basedir}/target/atbash-runtime</contextDir>
                            </build>
                        </image>
                        <image>
                            <name>%a:%v-jdk18</name>
                            <build>
                                <dockerFile>${project.basedir}/src/main/docker-jdk18/Dockerfile</dockerFile>
                                <contextDir>${project.basedir}/target/atbash-runtime</contextDir>
                            </build>
                        </image>
                    </images>
                    <!--verbose>true</verbose-->
                    <skip>${docker.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>